<!DOCTYPE html>
<html lang="en">
<head>
    
	<title>Scheduling Project</title>
<style>
html,body{
 padding: 10px;
 margin: 5;
 font-family: 'Open Sans', sans-serif;
}
ul{
    margin: 5;
    padding: 0;
    list-style: none;
}
a{
    margin: 0;
    text-align: center;
    padding: 15px 20px 20px 15px;
    background: #5F6975;
    color: white;
    display: block;
    text-decoration: none;
}
a1{
    margin: 0;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background: #5F6975;
    color: white;
    display: block;
    text-decoration: none;
}


.mainMenu>li{
    display: inline-block;
    margin-left: -5px;
}
li:hover>a{
    background: #4B545F;
    cursor: pointer;
}
.subMenu{
    position: absolute;
    display: none;
}
.subMenu li{
    border-top: 1px solid #575F6A;
    border-bottom: 1px solid #6B727C;
    position: relative;
}
.mainMenu>li:hover .subMenu{
    display: block;
}
.SuperSubMenu{
    position: initial;
    top: 0;
    right: 0;
    -ms-transform: translate(100%,0);
    -webkit-transform: translate(100%,0);
    transform:translate(100%,0);
    display: none;
}
.subMenu li:hover>.SuperSubMenu{
    display: block;
}
.SupersuperSubMenu{
    position: fixed;
    top: 0;
    right: 0;
    -ms-transform: translate(100%,0);
    -webkit-transform: translate(100%,0);
    transform:translate(100%,0);
    display: none;
}
.SuperSubMenu li:hover>.SupersuperSubMenu{
    display: block;
}

}
.SupersupersuperSubMenu{
    position: absolute;
    top: 0;
    right: 0;
    -ms-transform: translate(100%,0);
    -webkit-transform: translate(100%,0);
    transform:translate(100%,0);
    display: none;
}
.SupersuperSubMenu li:hover>.SupersupersuperSubMenu{
    display: block;


p {
position absolute;
left:250p;
top:150px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li b {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li b:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<body style="background-color:#B2EBF2">
<nav>
<h2 style="text-align:center;"> Scheduling Project</h2>
	<p>If there is any discrepency please <br> write an email to <br>garrycnx@gmail.com<br>Last Updated on 12th Apr'2020 Time 14:32 IST</p>

    <ul class="mainMenu">
        <li><a href="#">Amazon Customer Support</a>
			<ul class="subMenu">
				<li><a1 href="#">English</a1>
					<ul class="SuperSubMenu">
						<li><a1 href="#">Team Leader 1</a1>
							<ul class="SupersuperSubMenu">
							<li><b href="#">Agent A20097452 <br>WC13th Apr Sun-1000-1900 Mon-1000-1900  Tue-Weekly Off  Wed-Weekly Off Thu-1000-1900 Fri-1000-1900 Sat-1000-1900 <br> WC13th Apr Sun-1000-1900 Mon-1000-1900  Tue-Weekly Off  Wed-Weekly Off Thu-1000-1900 Fri-1000-1900 Sat-1000-1900</b></li>   
							<li><b href="#">Agent A20097453 <br> Sun-Weekly Off Mon-Weekly Off Tue-1100-2000 Wed-1100-2000 Thu-1100-2000 Fri-1100-2000 Sat-1100-2000 </b></li>   
				
				</ul>
						</li>	
						<li><a1 href="#">Team Leader 2</a1>
					</ul>
				</li>
				<li> <a1 href="#"> Hindi</a>
					<ul class="SuperSubMenu">
						<li><a1 href="#">Team Leader 1</a1></li>	
					</ul>
				</li>
				<li> <a1 href="#"> Punjabi</a></li>
				<li> <a1 href="#"> Gujrati</a></li>
				<li> <a1 href="#"> Bengali</a></li>
		    </ul>
	    </li>
		
		<li><a href="#">Amazon Seller Support</a>
			<ul class="subMenu">
				<li> <a1 href="#"> English</a></li>
				<li> <a1 href="#"> Hindi</a></li>
				<li> <a1 href="#"> Punjabi</a></li>
				<li> <a1 href="#"> Gujrati</a></li>
				<li> <a1 href="#"> Bengali</a></li>
		    </ul>
	    </li>
    
		 
	
 </body>
</html>
